STAGE=PRODUCTION
DEBUG=True
DEFAULT_DATABASE_NAME=postgres
DEFAULT_DATABASE_USER=postgres
DEFAULT_DATABASE_PASSWORD=postgres
DEFAULT_DATABASE_HOST=postgres
DEFAULT_DATABASE_PORT=5432
# optional
# MEDIA_ROOT
# MEDIA_URL
# STATIC_ROOT
# STATIC_URL
# STATICFILES_DIRS
# DJANGO_LOG_LEVEL
SECRET_KEY=somelongrandomstring
ALLOWED_HOSTS=*
REDIS_URL=redis://redis:6379
ACCESS_TTL=3600 #in seconds
REFRESH_TTL=1440 #in minutes
JWT_SECRET=somelongrandomstringbetween64and128characterstoencodejwtwithHS512algorithm
EMAIL_HOST
EMAIL_HOST_PASSWORD
EMAIL_HOST_USER
EMAIL_PORT
CSRF_TRUSTED_ORIGINS
CSRF_COOKIE_DOMAIN